version: '2'

services:

  ## --------------------------------------------
  ## | Web Server Php7 and required Extensions
  ## --------------------------------------------
  papion_web-server:
    environment:
      ## XDebug:
      - DEBUG=true
      - HOST_IP=[YOUR.IP]
      ## force base url prefix
      #- PT_BASEURL=/oauth
      ## OAuth Debug Mode -------------|
      - OAUTH_DEBUG_MODE=True
      - OAUTH_DEBUG_CLIENTID=client_id
      - OAUTH_DEBUG_OWNERID=
      - OAUTH_DEBUG_SCOPES=test debug
    ports:
      - "8000:80"

  ###################
  ## Administration
  ## ################

  ## --------------------------------------------
  ## | Mongo Db Administration
  ## --------------------------------------------
  papion_admin-rockmongo:
    ports:
      - "32800:80"
